<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy for Homework App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      h1,
      h2 {
        color: #444;
      }
      h1 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      h2 {
        margin-top: 20px;
      }
      p,
      ul {
        margin-top: 10px;
      }
      ul {
        list-style: disc;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy for Homework App</h1>

    <h2>Introduction</h2>
    <p>
      Welcome to Homework App! This Privacy Policy applies to your use of the
      Homework App and outlines how we manage and protect information while you
      use the app.
    </p>

    <h2>Information Collection</h2>
    <p>
      Usage and Device Data: We collect anonymous data related to app usage,
      such as feature access frequency, and device information (type, operating
      system). This does not include any personal identifiers.
    </p>

    <h2>Use of Collected Information</h2>
    <p>
      The data we collect is used solely for improving app performance and user
      experience and it is not linked to any user.
    </p>

    <h2>No Collection of Personal Data</h2>
    <p>
      Homework App does not collect any personal data like names, email
      addresses, or physical addresses. Our aim is to fully respect user
      privacy.
    </p>
    <p>
      Only anonymous and untraceable app crash data are collected, used solely
      for bug fixes and app enhancement. This data is not linked to individual
      users.
    </p>

    <h2>No Cookies</h2>
    <p>
      Homework App does not use cookies. We do not track users through cookies
      or similar tracking technologies.
    </p>

    <h2>Data Sharing and Disclosure</h2>
    <p>
      We do not sell, trade, or rent user data. All information is used
      internally.
    </p>
    <p>
      Anonymous, aggregated data may be shared with third parties for analytical
      purposes, not linked to any individual users.
    </p>

    <h2>Children’s Privacy</h2>
    <p>
      Homework App is designed to be safe for children. We do not knowingly
      collect information from children under 13.
    </p>

    <h2>Compliance with Regulations</h2>
    <p>
      Our privacy practices are in line with the GDPR and other privacy laws.
    </p>

    <h2>Changes to the Privacy Policy</h2>
    <p>
      We may update this policy from time to time. Users are encouraged to
      frequently check this page for any changes.
    </p>

    <h2>Contacting Us</h2>
    <p>
      For any questions or concerns about our Privacy Policy, please use the
      'Contact Us' feature in the app's store listing.
    </p>

    <h2>Acceptance of Terms</h2>
    <p>By using Homework App, you signify your acceptance of this policy.</p>

    <h2>Governing Law</h2>
    <p>
      This Privacy Policy is governed by Italian law, reflecting our commitment
      to your privacy rights.
    </p>
  </body>
</html>
