<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service for Homework App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      h1,
      h2 {
        color: #444;
      }
      h1 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }
      h2 {
        margin-top: 20px;
      }
      p,
      ul {
        margin-top: 10px;
      }
      ul {
        list-style: disc;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Terms of Service for Homework App</h1>

    <h2>1. Introduction</h2>
    <p>
      Welcome to Homework App! These Terms of Service ("Terms") govern your use
      of the Homework App, a mobile application providing AI-powered educational
      assistance. Homework App is operated from Italy and adheres to Italian
      laws.
    </p>

    <h2>2. Acceptance of Terms</h2>
    <p>
      By accessing or using Homework App, you agree to be bound by these Terms
      and our Privacy Policy. If you do not agree, please do not use Homework
      App.
    </p>

    <h2>3. Changes to Terms</h2>
    <p>
      We reserve the right to modify these Terms at any time. Your continued use
      of the app signifies your acceptance of any changes.
    </p>

    <h2>4. Use of the Service</h2>
    <p>
      Homework App provides an interactive platform for educational assistance.
      The service is intended for personal, non-commercial use.
    </p>

    <h2>5. User Accounts</h2>
    <p>
      To use certain features of Homework App, you may need to create an
      account. You agree to provide accurate information and keep this
      information updated. You are responsible for the security of your account
      and all activities under your account.
    </p>

    <h2>6. Intellectual Property Rights</h2>
    <p>
      All intellectual property rights in the app and its content are owned by
      Homework App or its licensors. You are granted a limited, non-exclusive,
      non-transferable license to use the app in accordance with these Terms.
    </p>

    <h2>7. User-Generated Content</h2>
    <p>
      You may be able to submit content to the app. You retain ownership of this
      content, but grant Homework App a worldwide, perpetual, irrevocable,
      royalty-free license to use, modify, distribute, and display this content.
    </p>

    <h2>8. Prohibited Conduct</h2>
    <ul>
      <li>Violates any local, national, or international law or regulation.</li>
      <li>Infringes the rights of any person or entity.</li>
      <li>
        Is harmful, fraudulent, deceptive, threatening, harassing, defamatory,
        obscene, or otherwise objectionable.
      </li>
    </ul>

    <h2>9. Disclaimers</h2>
    <p>
      Homework App is provided "as is" and "as available" without any
      warranties, express or implied. We do not warrant that the app will be
      uninterrupted, secure, or free from errors.
    </p>

    <h2>10. Limitation of Liability</h2>
    <p>
      To the fullest extent permitted by law, Homework App shall not be liable
      for any indirect, incidental, special, consequential, or punitive damages,
      or any loss of profits or revenues, whether incurred directly or
      indirectly.
    </p>

    <h2>11. Indemnification</h2>
    <p>
      You agree to indemnify and hold harmless Homework App and its officers,
      directors, employees, and agents from any claims, liabilities, damages,
      losses, and expenses arising from your use of the app or violation of
      these Terms.
    </p>

    <h2>12. Governing Law and Jurisdiction</h2>
    <p>
      These Terms are governed by Italian law. Any disputes arising from these
      Terms will be subject to the exclusive jurisdiction of the
    </p>
  </body>
</html>
